<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
    <style>
    .container{
        display: flex;
        margin: 60px auto;
        padding: 5px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 650px;

    }
    .box{
        margin: 0 10px 10px 0;
        background-color: blanchedalmond;
        width: 120px;
        height: 100px;
        border-radius: 5px;
       
    }
    .box1,.box2,.box3{
        width: 200px;
    }
    img{
        width: 120px;
        height: 100px;
        border-radius: 5px;
    }
    .image{
        width: 200px;
    }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><img class="image" src="img/bali.jpg" ></div>
        <div class="box box2"><img class="image" src="img/bali.jpg" ></div>
        <div class="box box3"><img class="image" src="img/bali.jpg" ></div>
        <div class="box box4"><img src="img/gambar.jpg" ></div>
        <div class="box box5"><img src="img/gambar.jpg" ></div>
        <div class="box box6"><img src="img/gambar.jpg" ></div>
        <div class="box box7"><img src="img/gambar.jpg" ></div>
        <div class="box box8"><img src="img/gambar.jpg" ></div>
    </div>
</body>
</html>