<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 5.3</title>
    <style>
        *{
            margin: 7px;
        }
        
        div{
            
            width: 1030px;
        }
        .batang1{
            width: 200px;
            height: 80px;
            background-color: rgb(255, 123, 0);
            display: inline-block;
            border: 1px solid black;

        }
        .batang2{
            width: 771px;
            height: 80px;
            background-color: rgb(69, 150, 150);
            display: inline-block;
            border: 1px solid black;

        }
        .batang3{
            width: 200px;
            height: 500px;
            background-color: rgb(0, 255, 106);
            display: inline-block;
            border: 1px solid black;
        }
        .batang4{
            width: 550px;
            height: 500px;
            background-color: aqua;
            display: inline-block;
            border: 1px solid black;
        }
        .batang5{
            width: 200px;
            height: 500px;
            background-color: rgb(17, 92, 57);
            display: inline-block;
            border: 1px solid black;
        }
        .batang6{
            width: 990px;
            height: 80px;
            background-color: rgb(185, 27, 177);
            display: inline-block;
            border: 1px solid black;

        }
       

        
    </style>
</head>
<body>
    <div>
        <div class="batang1">1</div>
        <div class="batang2">2</div>
        <div class="batang3">3</div>
        <div class="batang4">4</div>
        <div class="batang5">5</div>
        <div class="batang6">6</div>
    </div>
</body>
</html>