<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        
        .container{
            width: 1440px;
            height: fit-content;
            background-color: mediumseagreen;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .batang1{
            border: 1px solid black;
            margin:  45px 60px ;
            background-color: aqua;
            width: 250px;
            height: 700px;
        }
        .batang2{
            border: 1px solid black;
            margin: 15px 30px;
            background-color: rgb(115, 204, 204);
            width: 250px;
            height: 700px;
        }
        .batang3{
            border: 1px solid black;
            margin: 15px 30px;
            background-color: rgb(20, 156, 156);
            width: 250px;
            height: 700px;
        }
        .batang4{
            border: 1px solid black;
            margin: 15px 30px;
            background-color: rgb(197, 233, 233);
            width: 250px;
            height: 700px;

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="batang1"></div>
        <div class="batang2"></div>
        <div class="batang3"></div>
        <div class="batang4"></div>
    </div>
    
</body>
</html>