<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        *{
            margin: 20px;
        }
        div{
            width: 1100px;
            height: fit-content;

        }

        div .batang1{
            width: 1041px;
            height: 200px;
            background-color: aqua;
            border: 1px solid black;
        }
        div .batang2{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 13);
            display: inline-block;
            border: 1px solid black;
        }
        div .batang3{
            width: 800px;
            height: 200px;
            background-color: rgb(255, 115, 0);
            display: inline-block;
            border: 1px solid black;
        }   
        div .batang4{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 230, 0);
            display: inline-block;
            border: 1px solid black;
        }
        div .batang5{
            width: 800px;
            height: 200px;
            background-color: rgb(37, 199, 131);
            display: inline-block;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div>
    <div class="batang1">1</div>
    <div class="batang2">2</div><div class="batang3">3</div><div class="batang4">4</div><div class="batang5">5</div>
</div>
</body>
</html>