<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .container{
            width: 200px;
            margin: 20px auto;
            border: 2px solid lightblue;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }
        h1{
            color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        .username1, .password1{
            margin-bottom: 4px;
        }
        #login{
            margin-top: 10px;
        }
        button{
            width: 50px;
            height: 20px;
            border: none;
            border-radius: 10px;
            font-size: 10px;
            text-transform: capitalize;
        }
        button a{
            text-decoration: none;
            color: blue;
        }
        button a:hover{
            color: salmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <h5 class="username1">Username</h5>
        <input type="username" id="username">
        <h5 class="password1">Password</h5>
        <input type="password" id="password"><br>
        <button id="login"><a href="#">login</a> </button>
    </div>
    <script src="otentikasi.js"></script>
</body>
</html>