<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
            font-family: arial;
        }

        body{
            height: 1000px;
        }

        .chatbox{
            background-color: rgb(113, 255, 168);
            width: 600px;
            height: 400px;
            border-radius: 20px;
            margin: 30px auto;
            padding: 10px;
        }

        .chat{
            width: 100%;
            height: 90%;
            border: 1px solid grey;
            border-radius: 10px;
            background-color: pink;
            margin-bottom: 10px;
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 5px;
        }

        .bubble{
            background-color: rgb(252, 239, 239);
            display: block;
            padding: 0px 10px;
            border-radius: 10px;
            word-wrap: break-word;
        }
        button{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="chatbox">
        <div id="chat" class="chat">
            <div class="bubble">
                <p>Assalamulaikum?</p>
            </div>
            <div class="bubble">
                <p>hai ukhti wa akhi</p>
            </div>
        </div>
        <div class="typing">
            <input type="text" id="inp" autofocus>
            <button onclick="sendChat()">Send</button>
            <button id="gantiWarna">ganti warna</button>
    </div>
    <script>
        const room = document.getElementById("chat");
        const inp_chat = document.getElementById("inp")

        function sendChat(){
            const chat= inp_chat.value;

            if(chat.trim() != ""){
                room.innerHTML += `<div class = "bubble">
                    <p>` + chat.trim() + `</p>
                </div>`
            }
        
            inp_chat.value = "";
            inp_chat.focus();
        }
        
        const gantiWarna = document.querySelector('#gantiWarna')

        gantiWarna.addEventListener('click',function(){
            const r = Math.round( Math.random() * 255 + 1);
            const g = Math.round( Math.random() * 255 + 1);
            const b = Math.round( Math.random() * 255 + 1);
            chat.style.backgroundColor = 'rgb('+ r +','+ g + ', '+ b +')';
        })
    </script>
</body>
</html>